NEXT_PUBLIC_PHONE_NUMBER = 84295-62556
NEXT_PUBLIC_EMAIL = manishchauhan8429@gmail.com
NEXT_PUBLIC_FACEBOOK = https://www.faceboodk.com/nodewap/
NEXT_PUBLIC_YOUTUBE = https://www.youtubde.com/nodewap/
NEXT_PUBLIC_TWITTER = https://www.twittedr.com/nodewap/
NEXT_PUBLIC_LINKEDIN = https://www.linkedidn.com/nodewap/